{
  "name": "roblox-video-api",
  "version": "2.0.0",
  "main": "Backend.js",
  "scripts": {
    "start": "node Backend.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "youtube-dl-exec": "^3.0.2"
  }
}
